.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    max-width: 1000px;
    padding: 85px 15px 15px 15px;
    margin: 0 auto;
    box-sizing: border-box;


    &__btnBag{
        display: grid;
        align-items: center;
        justify-items: center;
        position: fixed;
        top: 15px;
        right: 15px;
        color: #fff;
        cursor: pointer;
        transition: .2s ease;
        z-index: 9;
        background: #151217;
        width: 100px;
        height: 100px;
        border-radius: 100%;

        &--opened{
            color: #fff
        }

        &Close{
            font-size: 50px;
        }
    }
}

@media (max-width: 800px) 
{
    .products{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) 
{
    .products{
        grid-template-columns: 1fr;
    }
}